SUPABASE_URL=https://aoomrquwyphfodpkjxjx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvb21ycXV3eXBoZm9kcGtqeGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxMDkzMDAsImV4cCI6MjAzMTY4NTMwMH0.s_i6_zVL8pkYgMwGvSSiWBsHHy2LG_NTfmNBIeSbZSY
